{"flutter":{"platforms":{"android":{"default":{"projectId":"software-b131b","appId":"1:404881696182:android:a5b32295a46759a94bcd17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"software-b131b","configurations":{"android":"1:404881696182:android:a5b32295a46759a94bcd17","ios":"1:404881696182:ios:dd08f613773fdab14bcd17"}}}}}}